<?php
$arGoods = [
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 400',
        'IMG' => 'material-1.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 401',
        'IMG' => 'material-2.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 402',
        'IMG' => 'material-3.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 432',
        'IMG' => 'material-4.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 404',
        'IMG' => 'material-5.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 405',
        'IMG' => 'material-6.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 406',
        'IMG' => 'material-7.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 407',
        'IMG' => 'material-8.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 408',
        'IMG' => 'material-9.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 409',
        'IMG' => 'material-10.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 410',
        'IMG' => 'material-11.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 412',
        'IMG' => 'material-12.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 413',
        'IMG' => 'material-13.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 414',
        'IMG' => 'material-14.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 415',
        'IMG' => 'material-15.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 416',
        'IMG' => 'material-16.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 417',
        'IMG' => 'material-17.jpg',
    ],
    [
        'CODE' => '26697',
        'PRODUCER' => 'JAKOB SCHLAPERFER (ШВЕЙЦАРИЯ)',
        'CONSIST' => 'ШЁЛК',
        'PRICE' => '6 418',
        'IMG' => 'material-18.jpg',
    ],
];

$arPreviewImages = [
    'slide-1.jpg',
    'slide-2.jpg',
    'slide-3.jpg',
    'slide-1.jpg',
    'slide-2.jpg',
    'slide-1.jpg',
    'slide-2.jpg',
    'slide-1.jpg',
    'slide-2.jpg',
    'slide-1.jpg',
    'slide-2.jpg',
];